#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:WildHarvested
#@param col-name:Meat
#@param expression:grel:value.replace('N','')
#@param col-name:Coffee
#@param expression:value.trim()
#@param col-name:Jams
#@param col-name:Herbs
#@param col-name:Eggs
#@param col-name:Juices
#@param col-name:Honey
#@param col-name:Maple
#@param col-name:FMID
#@param expression:grel:value.trim()
#@param col-name:Poultry
#@param col-name:Soap
#@param col-name:Plants
#@param col-name:Vegetables
#@param col-name:Grains
#@param col-name:Nuts
#@param col-name:Flowers
#@param col-name:Bakedgoods
#@param col-name:Fruits
#@param col-name:PetFood
#@param col-name:Beans
#@param col-name:Tofu
#@param col-name:Nursery
#@param col-name:Trees
#@param col-name:Cheese
#@param col-name:Mushrooms
#@param col-name:Seafood
#@param col-name:Prepared
#@param col-name:Organic
#@param col-name:Wine
#@param col-name:Crafts
#@in table0
#@out table95
#@begin core/mass-edit0#@desc Mass edit cells in column Organic
#@param col-name:Organic
#@in table0
#@out table1
#@end core/mass-edit0
#@begin core/text-transform0#@desc Text transform on cells in column Organic using expression value.trim()
#@param col-name:Organic
#@param expression:value.trim()
#@in table1
#@out table2
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column FMID using expression grel:value.trim()
#@param col-name:FMID
#@param expression:grel:value.trim()
#@in table2
#@out table3
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column Crafts using expression grel:value.trim()
#@param col-name:Crafts
#@param expression:grel:value.trim()
#@in table3
#@out table4
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column Cheese using expression grel:value.trim()
#@param col-name:Cheese
#@param expression:grel:value.trim()
#@in table4
#@out table5
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column Flowers using expression grel:value.trim()
#@param col-name:Flowers
#@param expression:grel:value.trim()
#@in table5
#@out table6
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column Organic using expression grel:value.trim()
#@param col-name:Organic
#@param expression:grel:value.trim()
#@in table6
#@out table7
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column Bakedgoods using expression grel:value.trim()
#@param col-name:Bakedgoods
#@param expression:grel:value.trim()
#@in table7
#@out table8
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column Honey using expression grel:value.trim()
#@param col-name:Honey
#@param expression:grel:value.trim()
#@in table8
#@out table9
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column Vegetables using expression grel:value.trim()
#@param col-name:Vegetables
#@param expression:grel:value.trim()
#@in table9
#@out table10
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column Herbs using expression grel:value.trim()
#@param col-name:Herbs
#@param expression:grel:value.trim()
#@in table10
#@out table11
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column Seafood using expression grel:value.trim()
#@param col-name:Seafood
#@param expression:grel:value.trim()
#@in table11
#@out table12
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column Eggs using expression grel:value.trim()
#@param col-name:Eggs
#@param expression:grel:value.trim()
#@in table12
#@out table13
#@end core/text-transform11
#@begin core/text-transform12#@desc Text transform on cells in column Nuts using expression grel:value.trim()
#@param col-name:Nuts
#@param expression:grel:value.trim()
#@in table13
#@out table14
#@end core/text-transform12
#@begin core/text-transform13#@desc Text transform on cells in column Nursery using expression grel:value.trim()
#@param col-name:Nursery
#@param expression:grel:value.trim()
#@in table14
#@out table15
#@end core/text-transform13
#@begin core/text-transform14#@desc Text transform on cells in column Meat using expression grel:value.trim()
#@param col-name:Meat
#@param expression:grel:value.trim()
#@in table15
#@out table16
#@end core/text-transform14
#@begin core/text-transform15#@desc Text transform on cells in column Maple using expression grel:value.trim()
#@param col-name:Maple
#@param expression:grel:value.trim()
#@in table16
#@out table17
#@end core/text-transform15
#@begin core/text-transform16#@desc Text transform on cells in column Jams using expression grel:value.trim()
#@param col-name:Jams
#@param expression:grel:value.trim()
#@in table17
#@out table18
#@end core/text-transform16
#@begin core/text-transform17#@desc Text transform on cells in column Trees using expression grel:value.trim()
#@param col-name:Trees
#@param expression:grel:value.trim()
#@in table18
#@out table19
#@end core/text-transform17
#@begin core/text-transform18#@desc Text transform on cells in column Soap using expression grel:value.trim()
#@param col-name:Soap
#@param expression:grel:value.trim()
#@in table19
#@out table20
#@end core/text-transform18
#@begin core/text-transform19#@desc Text transform on cells in column Prepared using expression grel:value.trim()
#@param col-name:Prepared
#@param expression:grel:value.trim()
#@in table20
#@out table21
#@end core/text-transform19
#@begin core/text-transform20#@desc Text transform on cells in column Poultry using expression grel:value.trim()
#@param col-name:Poultry
#@param expression:grel:value.trim()
#@in table21
#@out table22
#@end core/text-transform20
#@begin core/text-transform21#@desc Text transform on cells in column Plants using expression grel:value.trim()
#@param col-name:Plants
#@param expression:grel:value.trim()
#@in table22
#@out table23
#@end core/text-transform21
#@begin core/text-transform22#@desc Text transform on cells in column Grains using expression grel:value.trim()
#@param col-name:Grains
#@param expression:grel:value.trim()
#@in table23
#@out table24
#@end core/text-transform22
#@begin core/text-transform23#@desc Text transform on cells in column Fruits using expression grel:value.trim()
#@param col-name:Fruits
#@param expression:grel:value.trim()
#@in table24
#@out table25
#@end core/text-transform23
#@begin core/text-transform24#@desc Text transform on cells in column Beans using expression grel:value.trim()
#@param col-name:Beans
#@param expression:grel:value.trim()
#@in table25
#@out table26
#@end core/text-transform24
#@begin core/text-transform25#@desc Text transform on cells in column Coffee using expression grel:value.trim()
#@param col-name:Coffee
#@param expression:grel:value.trim()
#@in table26
#@out table27
#@end core/text-transform25
#@begin core/text-transform26#@desc Text transform on cells in column Wine using expression grel:value.trim()
#@param col-name:Wine
#@param expression:grel:value.trim()
#@in table27
#@out table28
#@end core/text-transform26
#@begin core/text-transform27#@desc Text transform on cells in column WildHarvested using expression grel:value.trim()
#@param col-name:WildHarvested
#@param expression:grel:value.trim()
#@in table28
#@out table29
#@end core/text-transform27
#@begin core/text-transform28#@desc Text transform on cells in column Tofu using expression grel:value.trim()
#@param col-name:Tofu
#@param expression:grel:value.trim()
#@in table29
#@out table30
#@end core/text-transform28
#@begin core/text-transform29#@desc Text transform on cells in column PetFood using expression grel:value.trim()
#@param col-name:PetFood
#@param expression:grel:value.trim()
#@in table30
#@out table31
#@end core/text-transform29
#@begin core/text-transform30#@desc Text transform on cells in column Mushrooms using expression grel:value.trim()
#@param col-name:Mushrooms
#@param expression:grel:value.trim()
#@in table31
#@out table32
#@end core/text-transform30
#@begin core/text-transform31#@desc Text transform on cells in column Juices using expression grel:value.trim()
#@param col-name:Juices
#@param expression:grel:value.trim()
#@in table32
#@out table33
#@end core/text-transform31
#@begin core/text-transform32#@desc Text transform on cells in column Organic using expression grel:value.replace('N','')
#@param col-name:Organic
#@param expression:grel:value.replace('N','')
#@in table33
#@out table34
#@end core/text-transform32
#@begin core/text-transform33#@desc Text transform on cells in column Crafts using expression grel:value.replace('N','')
#@param col-name:Crafts
#@param expression:grel:value.replace('N','')
#@in table34
#@out table35
#@end core/text-transform33
#@begin core/text-transform34#@desc Text transform on cells in column Cheese using expression grel:value.replace('N','')
#@param col-name:Cheese
#@param expression:grel:value.replace('N','')
#@in table35
#@out table36
#@end core/text-transform34
#@begin core/text-transform35#@desc Text transform on cells in column Bakedgoods using expression grel:value.replace('N','')
#@param col-name:Bakedgoods
#@param expression:grel:value.replace('N','')
#@in table36
#@out table37
#@end core/text-transform35
#@begin core/text-transform36#@desc Text transform on cells in column Vegetables using expression grel:value.replace('N','')
#@param col-name:Vegetables
#@param expression:grel:value.replace('N','')
#@in table37
#@out table38
#@end core/text-transform36
#@begin core/text-transform37#@desc Text transform on cells in column Herbs using expression grel:value.replace('N','')
#@param col-name:Herbs
#@param expression:grel:value.replace('N','')
#@in table38
#@out table39
#@end core/text-transform37
#@begin core/text-transform38#@desc Text transform on cells in column Seafood using expression grel:value.replace('N','')
#@param col-name:Seafood
#@param expression:grel:value.replace('N','')
#@in table39
#@out table40
#@end core/text-transform38
#@begin core/text-transform39#@desc Text transform on cells in column Flowers using expression grel:value.replace('N','')
#@param col-name:Flowers
#@param expression:grel:value.replace('N','')
#@in table40
#@out table41
#@end core/text-transform39
#@begin core/text-transform40#@desc Text transform on cells in column Eggs using expression grel:value.replace('N','')
#@param col-name:Eggs
#@param expression:grel:value.replace('N','')
#@in table41
#@out table42
#@end core/text-transform40
#@begin core/text-transform41#@desc Text transform on cells in column Nursery using expression grel:value.replace('N','')
#@param col-name:Nursery
#@param expression:grel:value.replace('N','')
#@in table42
#@out table43
#@end core/text-transform41
#@begin core/text-transform42#@desc Text transform on cells in column Meat using expression grel:value.replace('N','')
#@param col-name:Meat
#@param expression:grel:value.replace('N','')
#@in table43
#@out table44
#@end core/text-transform42
#@begin core/text-transform43#@desc Text transform on cells in column Maple using expression grel:value.replace('N','')
#@param col-name:Maple
#@param expression:grel:value.replace('N','')
#@in table44
#@out table45
#@end core/text-transform43
#@begin core/text-transform44#@desc Text transform on cells in column Jams using expression grel:value.replace('N','')
#@param col-name:Jams
#@param expression:grel:value.replace('N','')
#@in table45
#@out table46
#@end core/text-transform44
#@begin core/text-transform45#@desc Text transform on cells in column Honey using expression grel:value.replace('N','')
#@param col-name:Honey
#@param expression:grel:value.replace('N','')
#@in table46
#@out table47
#@end core/text-transform45
#@begin core/text-transform46#@desc Text transform on cells in column Soap using expression grel:value.replace('N','')
#@param col-name:Soap
#@param expression:grel:value.replace('N','')
#@in table47
#@out table48
#@end core/text-transform46
#@begin core/text-transform47#@desc Text transform on cells in column Prepared using expression grel:value.replace('N','')
#@param col-name:Prepared
#@param expression:grel:value.replace('N','')
#@in table48
#@out table49
#@end core/text-transform47
#@begin core/text-transform48#@desc Text transform on cells in column Poultry using expression grel:value.replace('N','')
#@param col-name:Poultry
#@param expression:grel:value.replace('N','')
#@in table49
#@out table50
#@end core/text-transform48
#@begin core/text-transform49#@desc Text transform on cells in column Plants using expression grel:value.replace('N','')
#@param col-name:Plants
#@param expression:grel:value.replace('N','')
#@in table50
#@out table51
#@end core/text-transform49
#@begin core/text-transform50#@desc Text transform on cells in column Nuts using expression grel:value.replace('N','')
#@param col-name:Nuts
#@param expression:grel:value.replace('N','')
#@in table51
#@out table52
#@end core/text-transform50
#@begin core/text-transform51#@desc Text transform on cells in column Fruits using expression grel:value.replace('N','')
#@param col-name:Fruits
#@param expression:grel:value.replace('N','')
#@in table52
#@out table53
#@end core/text-transform51
#@begin core/text-transform52#@desc Text transform on cells in column Beans using expression grel:value.replace('N','')
#@param col-name:Beans
#@param expression:grel:value.replace('N','')
#@in table53
#@out table54
#@end core/text-transform52
#@begin core/text-transform53#@desc Text transform on cells in column Coffee using expression grel:value.replace('N','')
#@param col-name:Coffee
#@param expression:grel:value.replace('N','')
#@in table54
#@out table55
#@end core/text-transform53
#@begin core/text-transform54#@desc Text transform on cells in column Wine using expression grel:value.replace('N','')
#@param col-name:Wine
#@param expression:grel:value.replace('N','')
#@in table55
#@out table56
#@end core/text-transform54
#@begin core/text-transform55#@desc Text transform on cells in column Trees using expression grel:value.replace('N','')
#@param col-name:Trees
#@param expression:grel:value.replace('N','')
#@in table56
#@out table57
#@end core/text-transform55
#@begin core/text-transform56#@desc Text transform on cells in column Tofu using expression grel:value.replace('N','')
#@param col-name:Tofu
#@param expression:grel:value.replace('N','')
#@in table57
#@out table58
#@end core/text-transform56
#@begin core/text-transform57#@desc Text transform on cells in column PetFood using expression grel:value.replace('N','')
#@param col-name:PetFood
#@param expression:grel:value.replace('N','')
#@in table58
#@out table59
#@end core/text-transform57
#@begin core/text-transform58#@desc Text transform on cells in column Mushrooms using expression grel:value.replace('N','')
#@param col-name:Mushrooms
#@param expression:grel:value.replace('N','')
#@in table59
#@out table60
#@end core/text-transform58
#@begin core/text-transform59#@desc Text transform on cells in column Juices using expression grel:value.replace('N','')
#@param col-name:Juices
#@param expression:grel:value.replace('N','')
#@in table60
#@out table61
#@end core/text-transform59
#@begin core/text-transform60#@desc Text transform on cells in column Grains using expression grel:value.replace('N','')
#@param col-name:Grains
#@param expression:grel:value.replace('N','')
#@in table61
#@out table62
#@end core/text-transform60
#@begin core/text-transform61#@desc Text transform on cells in column WildHarvested using expression grel:value.replace('N','')
#@param col-name:WildHarvested
#@param expression:grel:value.replace('N','')
#@in table62
#@out table63
#@end core/text-transform61
#@begin core/text-transform62#@desc Text transform on cells in column FMID using expression grel:value.trim()
#@param col-name:FMID
#@param expression:grel:value.trim()
#@in table63
#@out table64
#@end core/text-transform62
#@begin core/text-transform63#@desc Text transform on cells in column Organic using expression grel:value.trim()
#@param col-name:Organic
#@param expression:grel:value.trim()
#@in table64
#@out table65
#@end core/text-transform63
#@begin core/text-transform64#@desc Text transform on cells in column Cheese using expression grel:value.trim()
#@param col-name:Cheese
#@param expression:grel:value.trim()
#@in table65
#@out table66
#@end core/text-transform64
#@begin core/text-transform65#@desc Text transform on cells in column Seafood using expression grel:value.trim()
#@param col-name:Seafood
#@param expression:grel:value.trim()
#@in table66
#@out table67
#@end core/text-transform65
#@begin core/text-transform66#@desc Text transform on cells in column Flowers using expression grel:value.trim()
#@param col-name:Flowers
#@param expression:grel:value.trim()
#@in table67
#@out table68
#@end core/text-transform66
#@begin core/text-transform67#@desc Text transform on cells in column Crafts using expression grel:value.trim()
#@param col-name:Crafts
#@param expression:grel:value.trim()
#@in table68
#@out table69
#@end core/text-transform67
#@begin core/text-transform68#@desc Text transform on cells in column Eggs using expression grel:value.trim()
#@param col-name:Eggs
#@param expression:grel:value.trim()
#@in table69
#@out table70
#@end core/text-transform68
#@begin core/text-transform69#@desc Text transform on cells in column Bakedgoods using expression grel:value.trim()
#@param col-name:Bakedgoods
#@param expression:grel:value.trim()
#@in table70
#@out table71
#@end core/text-transform69
#@begin core/text-transform70#@desc Text transform on cells in column Maple using expression grel:value.trim()
#@param col-name:Maple
#@param expression:grel:value.trim()
#@in table71
#@out table72
#@end core/text-transform70
#@begin core/text-transform71#@desc Text transform on cells in column Jams using expression grel:value.trim()
#@param col-name:Jams
#@param expression:grel:value.trim()
#@in table72
#@out table73
#@end core/text-transform71
#@begin core/text-transform72#@desc Text transform on cells in column Honey using expression grel:value.trim()
#@param col-name:Honey
#@param expression:grel:value.trim()
#@in table73
#@out table74
#@end core/text-transform72
#@begin core/text-transform73#@desc Text transform on cells in column Vegetables using expression grel:value.trim()
#@param col-name:Vegetables
#@param expression:grel:value.trim()
#@in table74
#@out table75
#@end core/text-transform73
#@begin core/text-transform74#@desc Text transform on cells in column Herbs using expression grel:value.trim()
#@param col-name:Herbs
#@param expression:grel:value.trim()
#@in table75
#@out table76
#@end core/text-transform74
#@begin core/text-transform75#@desc Text transform on cells in column Poultry using expression grel:value.trim()
#@param col-name:Poultry
#@param expression:grel:value.trim()
#@in table76
#@out table77
#@end core/text-transform75
#@begin core/text-transform76#@desc Text transform on cells in column Plants using expression grel:value.trim()
#@param col-name:Plants
#@param expression:grel:value.trim()
#@in table77
#@out table78
#@end core/text-transform76
#@begin core/text-transform77#@desc Text transform on cells in column Nuts using expression grel:value.trim()
#@param col-name:Nuts
#@param expression:grel:value.trim()
#@in table78
#@out table79
#@end core/text-transform77
#@begin core/text-transform78#@desc Text transform on cells in column Nursery using expression grel:value.trim()
#@param col-name:Nursery
#@param expression:grel:value.trim()
#@in table79
#@out table80
#@end core/text-transform78
#@begin core/text-transform79#@desc Text transform on cells in column Meat using expression grel:value.trim()
#@param col-name:Meat
#@param expression:grel:value.trim()
#@in table80
#@out table81
#@end core/text-transform79
#@begin core/text-transform80#@desc Text transform on cells in column Coffee using expression grel:value.trim()
#@param col-name:Coffee
#@param expression:grel:value.trim()
#@in table81
#@out table82
#@end core/text-transform80
#@begin core/text-transform81#@desc Text transform on cells in column Wine using expression grel:value.trim()
#@param col-name:Wine
#@param expression:grel:value.trim()
#@in table82
#@out table83
#@end core/text-transform81
#@begin core/text-transform82#@desc Text transform on cells in column Trees using expression grel:value.trim()
#@param col-name:Trees
#@param expression:grel:value.trim()
#@in table83
#@out table84
#@end core/text-transform82
#@begin core/text-transform83#@desc Text transform on cells in column Soap using expression grel:value.trim()
#@param col-name:Soap
#@param expression:grel:value.trim()
#@in table84
#@out table85
#@end core/text-transform83
#@begin core/text-transform84#@desc Text transform on cells in column Prepared using expression grel:value.trim()
#@param col-name:Prepared
#@param expression:grel:value.trim()
#@in table85
#@out table86
#@end core/text-transform84
#@begin core/text-transform85#@desc Text transform on cells in column Mushrooms using expression grel:value.trim()
#@param col-name:Mushrooms
#@param expression:grel:value.trim()
#@in table86
#@out table87
#@end core/text-transform85
#@begin core/text-transform86#@desc Text transform on cells in column Juices using expression grel:value.trim()
#@param col-name:Juices
#@param expression:grel:value.trim()
#@in table87
#@out table88
#@end core/text-transform86
#@begin core/text-transform87#@desc Text transform on cells in column Grains using expression grel:value.trim()
#@param col-name:Grains
#@param expression:grel:value.trim()
#@in table88
#@out table89
#@end core/text-transform87
#@begin core/text-transform88#@desc Text transform on cells in column Fruits using expression grel:value.trim()
#@param col-name:Fruits
#@param expression:grel:value.trim()
#@in table89
#@out table90
#@end core/text-transform88
#@begin core/text-transform89#@desc Text transform on cells in column Beans using expression grel:value.trim()
#@param col-name:Beans
#@param expression:grel:value.trim()
#@in table90
#@out table91
#@end core/text-transform89
#@begin core/text-transform90#@desc Text transform on cells in column WildHarvested using expression grel:value.trim()
#@param col-name:WildHarvested
#@param expression:grel:value.trim()
#@in table91
#@out table92
#@end core/text-transform90
#@begin core/text-transform91#@desc Text transform on cells in column Tofu using expression grel:value.trim()
#@param col-name:Tofu
#@param expression:grel:value.trim()
#@in table92
#@out table93
#@end core/text-transform91
#@begin core/text-transform92#@desc Text transform on cells in column PetFood using expression grel:value.trim()
#@param col-name:PetFood
#@param expression:grel:value.trim()
#@in table93
#@out table94
#@end core/text-transform92
#@end Linear_OR
